<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Игра</title>
    <link rel="stylesheet" href="./style/draw_screen.css">
    <link rel="stylesheet" href="./style/loading_screen.css">
    <link rel="stylesheet" href="./style/error_screen.css">
    <link rel="stylesheet" href="./style/lobby_screen.css">
    <link rel="stylesheet" href="./style/login_screen.css">
    <link rel="stylesheet" href="./style/lose_screen.css">
    <link rel="stylesheet" href="./style/move_screen.css">
    <link rel="stylesheet" href="./style/waiting_enemy.css">
    <link rel="stylesheet" href="./style/win_screen.css">
    <link rel="stylesheet" href="./style/style.css">


</head>

<body>
    <div class="app"></div>

    <script src="./script/script.js"></script>
    <script src="./script/request.js"></script>
    <script src="./script/error_screen.js"></script>
    <script src="./script/loading_screen.js"></script>
    <script src="./script/start.js"></script>
    <script src="./script/login_screen.js"></script>
    <script src="./script/lobby_screen.js"></script>
    <script src="./script/waiting_play.js"></script>
    <script src="./script/move_screen.js"></script>
    <script src="./script/whaiting_enemy.js"></script>
    <script src="./script/draw_screen.js"></script>
    <script src="./script/win_screen.js"></script>
    <script src="./script/lose_screen.js"></script>
</body>

</html>